<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ok{
            border: 2px solid red;
            padding: 20px;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .fb{
            background-color: black;
            padding: 20px;
            display: grid;
            height: 500px;
            width: 500px;
            flex-wrap: wrap;
            gap: 1px;
           grid-template-columns: 50px 50px 50px 50px 50px 50px;
            grid-template-rows: 50px 50px 50px 50px 50px 50px 50px;
            align-self: center;
            justify-content: center;
            align-items: center;
        }
       
    </style>
</head>
<body>
    
    
    <div class="fb">
        <div class="ok">Mon</div>
        <div class="ok">Tue</div>
        <div class="ok">Wed</div>
        <div class="ok">Thu</div>
        <div class="ok">Fri</div>
        <div class="ok">Sat</div>

        
        <div class="ok">1</div>
        <div class="ok">2</div>
        <div class="ok">3</div>

        <div class="ok">4</div>

        <div class="ok">5</div>
        <div class="ok">6</div>
        <div class="ok">7</div>
        <div class="ok">8</div>

        <div class="ok">9</div>

        <div class="ok">10</div>
        <div class="ok">11</div>
        <div class="ok">12</div>
        <div class="ok">13</div>

        <div class="ok">14</div>

        <div class="ok">15</div>
        <div class="ok">16</div>
        <div class="ok">17</div>
        <div class="ok">18</div>

        <div class="ok">19</div>

        <div class="ok">20</div>
        <div class="ok">21</div>
        <div class="ok">22</div>
        <div class="ok">23</div>

        <div class="ok">24</div>

        <div class="ok">25</div>
        <div class="ok">26</div>
        <div class="ok">27</div>

        <div class="ok">28</div>

        <div class="ok">29</div>
        </div>
    
</body>
</html>